<!DOCTYPE html>
<html lang="en">
<head>
<title>Cubic Animation</title>
<style>
    .cube{
        justify-content: center;
        align-items: center;
        height:200px;
        width: 200px;
        margin: 30vh 40%;
        position: relative;
        perspective: 30000px;
        transform: rotate(25deg);
        transform-style: preserve-3d;
        animation:rotateCube 4s ease-in-out infinite alternate;
    }
    @keyframes rotateCube{
        0%{

        }
        100%{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }
    .faces{
        width: 100%;
        height: 100%;
        top: 20%; 
        left: 20%;
        position: absolute;
        transition: all 1s;
        border:1px solid black;
    }
    .sixth{
        background-color: aqua;
        transform: translateZ(100px);
    }
    .fifth{
        background-color: rgb(255, 0, 0);
        transform:rotateY(90deg) translateZ(100px);
    }
    .forth{
        background-color: rgb(0, 255, 42);
        transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
    }
    .third{
        background-color: rgb(25, 0, 255);
        transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
    }
    .two{
        background-color: rgb(255, 0, 221);
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
    }
    .one{
        background-color: rgb(255, 238, 0);
        transform: rotateX(-90deg) translateZ(100px);
    }

</style>
</head>
<body>
    <div class="cube">
        <div class="faces one"></div>
        <div class="faces two"></div>
        <div class="faces third"></div>
        <div class="faces forth"></div>
        <div class="faces fifth"></div>
        <div class="faces sixth"></div>
    </div>
</body>
</html>
